# sc-contract-workshop-car-rental

./: README.md
car-rental/: .gitignore  build.gradle
car-rental/src/test/java/com/example/carrental/: CarRentalApplicationTests.java
fraud-service/: build.gradle
fraud-service/src/main/java/com/example/fraudservice/: FraudServiceApplication.java
fraud-service/src/test/java/com/example/fraudservice/: BaseClass.java  FraudServiceApplicationTests.java
fraud-service/src/test/resources/contracts/: shouldReturnAListOfFrauds.groovy
